<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            font-family: 'Times New Roman', Times, serif;
            background: rgb(245, 199, 220);
        }
        .a{
            position: relative;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;

        }
        
        .a h1{
              text-align: center;
              padding: 0 0 20px;
              border-bottom: 1px solid pink;
        }

        .a form{
                padding: 0 40px;
                box-sizing: border-box;
        }

        form .b{
            position: relative;
            border-bottom: 2px solid pink;
            margin: 30px 0;
        }

        .b input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
        }

        .b label{
            position: absolute;
            top: 50%;
            left: 5px ;
            color: pink;
            transform: translate(50%);
            font-size: 16px;
            pointer-events: none;
        }

        form .c{
            position: relative;
            border-bottom: 2px solid pink;
            margin: 30px 0;
        }

        .c input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
        }

        .c label{
            position: absolute;
            top: 50%;
            left: 5px ;
            color: pink;
            transform: translate(50%);
            font-size: 16px;
            pointer-events: none;
        }

        form .d{
            position: relative;
            border-bottom: 2px solid pink;
            margin: 30px 0;
        }

        .d input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
        }

        .d label{
            position: absolute;
            top: 50%;
            left: 5px ;
            color: pink;
            transform: translate(50%);
            font-size: 16px;
            pointer-events: none;
        }

        .b input:focus ~ label,
        .c input:focus ~ label,
        .d input:focus ~ label{
            top: -5px;
            color: rgb(224, 24, 118);

        }

        .b input:focus  ~ span::before,
        .c input:focus  ~ span::before,
        .d input:focus  ~ span::before{
            width: 100%;
        }

    

       

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background:rgb(224, 24, 118) ;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover{
            border-color: rgb(219, 91, 162);
            transition: .5s;

        }

   

        .a{
            color: black;
            text-decoration: none;
        }

 

    footer{
    width: 100%;
    position: relative;
    margin-bottom: 0;
    padding: 10px 20px;
    background-color: rgb(51, 214, 165) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    height: 45%;
   
    

   
}

.a2{
    border-radius: 50%;
    margin-bottom: 1rem;
    height: 70px;
    width: 70px;

}

.c2,.b2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid pink;
    background-image: url(facebook.png);
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
    margin: 1rem;
}

.icon:hover{
    background-color: black;
    filter: invert(1);


}

.icon:nth-of-type(2){
    background-image: url(instagram.png);
}

.icon:nth-of-type(3){
    background-image: url(linkedin.png);
}

.icon:nth-of-type(4){
    background-image: url(gorjeo.png);
}

.c2{
    list-style: none;
    color: black;
    font-size: 18px;
}

.menu8 {
    background-color: rgb(51, 214, 165) ;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    height: 85px;
}

.menu-icon {
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.menu-list li {
    margin-right: 20px;
}

.menu-list li:last-child {
    margin-right: 0;
}

.menu-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    transition: color 0.3s ease;
}

.menu-list li a:hover {
    color:black; /* Color de texto al pasar el ratón */
}

.content {
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    
    .menu-list {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-list li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-list li a {
        font-size: 16px;
    }
}

.menulogo{
    border-radius: 50%;
    width: 65px;
    height: 65px;
    position: absolute;
}

.goldentulip{
    color: black ;
    margin: 100px;
    font-size: 30px;

}
    </style>
</head>
<body>

    <nav class="menu8">
        <h2 class="goldentulip">Golden Tulip</h2>
        <img src="C:\xampp\htdocs\GOLDEN TULIP\IMAGENES\logo 2.jpg" alt="" class="menulogo">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="arreglos.html">Arreglos</a></li>
            <li><a href="nosotros.html">Nosostros</a></li>
        </ul>
    </nav>

    

    
    <div class="a">
        <h1>Formulario</h1>
        <form action="formulario.php" method="post"> 
          <div class="b">
            <input type="text" required name="nombre" id="nombre">
            <label>Nombre</label>
        </div>
        <div class="c">
            <input type="text" required name="apellido" id="apellido">
            <label>Apellido</label>
        </div>
        <div class="d">
            <input type="text" required name="clave" id="clave">
            <label>Clave</label>
        </div>
     
        <input type="submit" value="Enviar" name= "enviar" id="enviar" >
        
       
        </form>
  
    </div>
    <footer>
        <img src="C:\Users\Krleiry\OneDrive\Escritorio\GOLDEN TULIP\logo 2.jpg" class="a2">
        <div class="b2">
            <a href="" class="icon"></a>
            <a href="" class="icon"></a>
            <a href="" class="icon"></a>
            <a href="" class="icon"></a>
        </div>
     
        <span class="d2"> &copy;2024, Golden Tulip. Todos los derechos Reservados</span>
        
    </footer>
    
</body>
</html>